# mapskills-report

./: .gitignore  .project  Dockerfile  README.md  pom.xml
src/main/java/br/gov/sp/fatec/mapskills/report/: ReportApplication.java  ReportException.java
src/main/java/br/gov/sp/fatec/mapskills/report/application/: ReportApplicationServices.java
src/main/java/br/gov/sp/fatec/mapskills/report/config/: CorsConfig.java  MongoConfig.java  MySqlConfig.java  WebConfig.java
src/main/java/br/gov/sp/fatec/mapskills/report/indicator/: InstitutionLevel.java  ReportFacade.java  StudentsIndicatorSpecification.java
src/main/java/br/gov/sp/fatec/mapskills/report/indicator/course/: StudentsIndicatorByCourse.java  StudentsIndicatorByCourseRepository.java  StudentsIndicatorByCourseSpecification.java  StudentsIndicatorByInstitutionCodeRepository.java  StudentsIndicatorByInstitutionCodeSpecification.java
src/main/java/br/gov/sp/fatec/mapskills/report/indicator/institution/: StudentsIndicatorByInstitution.java  StudentsIndicatorByInstitutionLevelRepository.java  StudentsIndicatorByInstitutionLevelSpecification.java  StudentsIndicatorByInstitutionRepository.java  StudentsIndicatorByInstitutionSpecification.java
src/main/java/br/gov/sp/fatec/mapskills/report/indicator/institutionlevel/: StudentsIndicatorByAllInstitutionLevelRepository.java  StudentsIndicatorByAllInstitutionLevelSpecification.java  StudentsIndicatorByInstitutionLevel.java  StudentsIndicatorByInstitutionLevelRepository.java  StudentsIndicatorByInstitutionLevelSpecification.java
src/main/java/br/gov/sp/fatec/mapskills/report/infra/: ReportGenerator.java
src/main/java/br/gov/sp/fatec/mapskills/report/restapi/: ErrorResponse.java  ReportController.java  ReportPredicateArgumentResolver.java  RestExceptionHandler.java  StudentResultPredicateArgumentResolver.java  StudentsIndicatorByCourseSpecificationArgumentResolver.java  StudentsIndicatorByInstitutionLevelSpecificationArgumentResolver.java  StudentsIndicatorByInstitutionSpecificationArgumentResolver.java  StudentsIndicatorHandlerMethodArgumentResolver.java  UpdateReportController.java
src/main/java/br/gov/sp/fatec/mapskills/report/restapi/resolver/: StudentResultPredicateArgumentResolver.java  StudentsIndicatorByCourseSpecificationArgumentResolver.java  StudentsIndicatorByInstitutionLevelSpecificationArgumentResolver.java  StudentsIndicatorByInstitutionSpecificationArgumentResolver.java  StudentsIndicatorHandlerMethodArgumentResolver.java
src/main/java/br/gov/sp/fatec/mapskills/report/restapi/serializer/: StudentReportListSerializer.java  StudentReportPageSerializer.java  StudentResultDeserializer.java  StudentResultListDeserializer.java  StudentResultPageSerializer.java  StudentResultSerializer.java  StudentsIndicatorByCourseSerializer.java  StudentsIndicatorByInstitutionLevelSerializer.java  StudentsIndicatorByInstitutionSerializer.java
src/main/java/br/gov/sp/fatec/mapskills/report/restapi/wrapper/: StudentReportListWrapper.java  StudentReportPageWrapper.java  StudentResultListWrapper.java  StudentResultPageWrapper.java  StudentResultWrapper.java  StudentsIndicatorByCourseWrapper.java  StudentsIndicatorByInstitutionLevelWrapper.java  StudentsIndicatorByInstitutionWrapper.java
src/main/java/br/gov/sp/fatec/mapskills/report/studentreport/: StudentResult.java  StudentResultIndicator.java  StudentResultRepository.java
src/main/java/br/gov/sp/fatec/mapskills/report/studentresult/: SkillResultIndicator.java  StudentResult.java  StudentResultIndicator.java  StudentResultPredicate.java  StudentResultRepository.java
src/main/java/br/gov/sp/fatec/mapskills/report/studentresult/data/: InstitutionLevel.java  SkillResultIndicatorData.java  StudentResultData.java  StudentResultDataRepository.java  StudentResultDataRetriever.java  StudentResultIndicatorData.java
src/main/resources/: application.properties
src/main/resources/br/gov/sp/fatec/mapskills/report/security/: security.properties
src/test/java/br/gov/sp/fatec/mapskills/report/config/: DatabaseTestConfig.java
src/test/java/br/gov/sp/fatec/mapskills/report/restapi/: AbstractControllerTets.java  ReportControllerTest.java  UpdateReportControllerTest.java
src/test/resources/: application.properties
src/test/resources/br/gov/sp/fatec/mapskills/report/config/: datasource.properties  persistence.xml
src/test/resources/br/gov/sp/fatec/mapskills/report/database/: clear-database.sql  database-setup.sql
src/test/resources/br/gov/sp/fatec/mapskills/report/database/controller/: insert-students.sql
src/test/resources/br/gov/sp/fatec/mapskills/report/json/: student-result.json  students-report-with-param.json  students-report.json
src/test/resources/br/gov/sp/fatec/mapskills/report/json/expectations/: indicator-grouped-by-all-levels-institution.json  indicator-grouped-by-institution.json  indicator-grouped-by-superior-level-institution.json  indicator-grouped-by-technical-level-institution.json  student-radar-result.json
