# ---------------------------------------------
# PROFILES
# ---------------------------------------------
spring.profiles.active=test

# ---------------------------------------------
# MONGODB
# ---------------------------------------------
spring.data.mongodb.host=localhost

# ---------------------------------------------
# HSQLDB
# ---------------------------------------------
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:mapskills
spring.datasource.username=sa
spring.datasource.password=sa